<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="functions.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="SHORTCUT ICON" href="favicon.ico">
<title>Luis Catela Nunes</title>

<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body class="publications">
<header>
<div id="mainlogo">
  <div id="textlogo">
    <h1>Luis Catela Nunes</h1>
    <h5>Full Professor</h5>
    <h5>Nova School of Business and Economics - Universidade Nova de Lisboa</h5>
  </div>
  <div id="imglogo">
    <img src="luis_nunes.jpg" alt="Luis Catela Nunes" />
  </div>
</div>
</header>
<nav>
<div id="pipe">
    <div class="home"><a href="./"><span>Home</span></a></div>
    <div class="publications"><a href="publications.html">Publications</a></div>
    <div class="workingpapers"><a href="workingpapers.html">Working Papers</a></div>
    <div class="teaching"><a href="teaching.html">Teaching</a></div>
    <div class="more">
      <a href="javascript:void(0);" onclick="myFunction(event)">More &#x25BC;</a>
      <div id="myDropdown" class="dropdown-content">
          <a class="home" href="./">Home</a>
          <a class="publications" href="publications.html">Publications</a>
          <a class="workingpapers" href="workingpapers.html">Working Papers</a>
          <a class="teaching" href="teaching.html">Teaching</a>
      </div>
    </div>
</div>
</nav>


<div class="bar"></div>

<main>
<div id="text">

<div class="topic">
<p class="title"><strong>PUBLICATIONS IN INTERNATIONAL JOURNALS</strong></p>
</div>
<div class="contents">

<ul class="works">

<li>
<a href="https://doi.org/10.1080/12265934.2018.1447390">
Satisfied but Thinking about Leaving: The Reasons behind Residential Satisfaction and Residential
Attractiveness in Shrinking Portuguese cities</a>,
(2019),
International Journal of Urban Sciences, vol. 23(1), pp. 67-87,
joint work with Ana Paula Barreira, Maria Helena Guimarães, and Thomas Panagopoulos.
</li>

<li>
<a href="http://dx.doi.org/10.1080/00036846.2018.1444261">
Is retention beneficial to low-achieving students? Evidence from Portugal</a>, 
(2018),
Applied Economics, vol. 50(40), pp. 4306-4317,
joint work with Ana Balcão Reis, and Carmo Seabra.
</li>

<li>
<a href="http://doi.org/10.1111/hequ.12158">
Predictors of Student Success in Higher Education: Secondary School Internal Scores versus National Exams</a>,
(2018),
Higher Education Quarterly, vol. 72(4), pp. 304-313,
joint work with José Cerdeira, Ana Balcão Reis, and Carmo Seabra.
</li>

<li>
<a href="http://dx.doi.org/10.1177/1354816617731195">
On nature's shoulders: Riding the big waves in Nazaré</a>,
(2018),
Tourism Economics, vol. 24(4), pp. 369-385,
joint work with Maria A. Cunha-e-Sá, Rita Freitas, and Vladimir Otrachshenko.
</li>

<li>
<a href="http://onlinelibrary.wiley.com/wol1/doi/10.1111/jcms.12641/full">
Euro Area Membership and the Probability of a Sudden Stop: An Empirical Assessment</a>,
(2018),
Journal of Common Market Studies, vol. 56(4), pp. 818-836,
joint work with Miguel Lebre de Freitas and Madalena Sampaio Rodrigues.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.ecolecon.2017.11.011">
A spatially explicit choice model to assess the impact of conservation policy on High Nature Value farming systems</a>,
(2018),
Ecological Economics, vol. 145, pp. 331-338,
joint work with Paulo Ribeiro, Francisco Moreira, Joana Santana, José Lima Santos, Luís Reino, and Pedro Beja.
</li>

<li>
<a href="http://dx.doi.org/10.1080/09654313.2016.1177492">
What makes people stay in or leave shrinking cities? An empirical study from Portugal</a>,
(2016),
European Planning Studies, vol. 24(9), pp. 1684-1708,
joint work with Maria Helena Guimarães, Ana Paula Barreira, and Thomas Panagopoulos.
</li>

<li>
<a href="http://www.tandfonline.com/doi/full/10.1080/0969594X.2015.1105784">
Correcting for sample problems in PISA and the improvement in Portuguese students' performance</a>,
(2016),
Assessment in Education: Principles, Policy & Practice, vol. 23(4), pp. 456-472,
joint work with Pedro Freitas, Ana Balcão Reis, Carmo Seabra and Adriana Ferro.
</li>

<li>
<a href="http://dx.doi.org/10.1080/01442872.2016.1146245">
Residents' preferred policy actions for shrinking cities</a>,
(2016),
Policy Studies, vol. 37(3), pp. 254-273,
joint work with Maria Helena Guimarães, Ana Paula Barreira, and Thomas Panagopoulos.
</li>

<li>
<a href="http://dx.doi.org/10.1111/obes.12116">
Tests for Multiple Breaks in the Trend with Stationary or Integrated Shocks</a>,
(2016),
Oxford Bulletin of Economics and Statistics, vol. 78(3), pp. 394-411,
joint work with Nuno Sobreira.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.econedurev.2015.07.008">
The publication of school rankings: a step toward increased accountability?</a>,
(2015),
Economics of Education Review, vol. 49, pp. 15-23,
joint work with Ana Balcão Reis and Carmo Seabra.
</li>

<li>
<a href="http://dx.doi.org/10.1007/s10258-015-0108-z">
Productive experience and specialization opportunities for Portugal: an empirical assessment</a>.
(2015),
Portuguese Economic Journal, vol. 14(1), pp 5-30,
joint work with Miguel Lebre de Freitas, Rui Costa Neves and Susana Salvado.
</li>

<li>
<a href="http://dx.doi.org/10.3368/le.91.3.586">
Accounting for Response Biases in Latent Class Models for Choices and Attitudes</a>,
(2015),
Land Economics, vol. 91(3), pp. 586-603,
joint work with Maria A. Cunha-e-Sa and Vladimir Otrachshenko.
</li>

<li>
<a href="http://dx.doi.org/10.1007/s12231-015-9305-z">
Insights into the Responsiveness of Cork Oak (Quercus suber L.) to Bark Harvesting</a>,
(2015),
Economic Botany, vol. 69(2), pp. 171-184,
joint work with Augusta Costa, Heinrich Spiecker, and José Graça.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.tourman.2014.06.016">
Measuring birdwatchers' preferences: a case for using online networks and mixed-mode surveys</a>,
(2015),
Tourism Management, vol. 46, pp. 102-113,
joint work with Maria Helena Guimaraes, Livia Madureira, Jose M.L. Santos, Tomasz Boski, and Tomaz Dentinho.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.ecolecon.2014.10.015">
Using Choice Modeling to estimate the effects of environmental improvements on local development: When the purpose modifies the tool</a>,
(2014)
Ecological Economics, vol. 108, pp. 79-90,
joint work with Maria Helena Guimarães, Lívia Madureira, José Lima Santos, Carlos Sousa, Tomasz Boski, and Tomaz Dentinho.
</li>

<li>
<a href="http://dx.doi.org/10.1111/1477-9552.12067">
Beef Credence Attributes: Implications of Substitution Effects on Consumers WTP</a>,
(2014),
Journal of Agricultural Economics, vol. 65(3), pp. 600-615,
by Ines Viegas, Luis C. Nunes, Livia Madureira, Magda Aguiar Fontes, and Jose Lima Santos.
</li>

<li>
<a href="http://dx.doi.org/10.1111/ecin.12076">
Characterizing economic growth paths based on new structural change tests</a>,
(2014),
Economic Inquiry, vol. 52(2), pp. 845-861,
by Nuno Sobreira, Luis C. Nunes, and Paulo M.M. Rodrigues.
</li>

<li>
<a href="http://dx.doi.org/10.4236/fns.2013.43034">
An Application of Wavelet Analysis to Meat Consumption Cycles</a>,
(2013),
Food and Nutrition Sciences, vol. 4(3), pp. 252-261,
by Marija Banovic, Luis Catela Nunes, and Vladan Arsenijevic.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.jmacro.2012.08.007">
A Markov Regime Switching Model of Crises and Contagion: The Case of the Iberian Countries in the EMS</a>,
(2012),
Journal of Macroeconomics, Volume 34, Issue 4, pp. 1141-1153,
by Jose Mario Lopes and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1007/s10640-011-9541-3">
Protesting and Justifying: A Latent Class Model for Contingent Valuation with Attitudinal Data</a>,
(2012),
Environmental and Resource Economics, Volume 52, Number 4, pp. 531-548,
by Maria A. Cunha-e-Sa, Livia Madureira, Luis C. Nunes, and Vladimir Otrachshenko.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.qref.2011.12.001">
A Wavelet-Based Assessment of Market Risk: The Emerging Markets Case</a>,
(2012),
The Quarterly Review of Economics and Finance, Volume 52, Issue 1, pp. 84-92,
by Antonio Rua and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.jfe.2011.04.001">
Assessing forest management strategies using a contingent valuation approach and advanced visualisation techniques: A Portuguese case study</a>,
(2011),
Journal of Forest Economics, Volume 17, Issue 4, pp. 399-414,
by Livia Madureira, Luis C. Nunes, Jose G. Borges, and Andre O. Falcao.
</li>

<li>
<a href="http://dx.doi.org/10.1111/j.1467-985X.2010.00687.x">
Forecasting Mortality in the Lee-Carter Model with Structural Change</a>,
(2011),
Journal of the Royal Statistical Society A, Volume 174, Issue 3, pp. 713-736,
by Edviges Coelho and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1111/j.1467-9892.2010.00687.x">
On LM-type tests for seasonal unit roots in the presence of a break in trend</a>,
(2011),
Journal of Time Series Analysis, Volume 32, Issue 2, pp. 108-134,
by Luis C. Nunes, and Paulo M. M. Rodrigues.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.socscimed.2010.04.020">
The impact of pharmaceutical policy measures: An endogenous structural-break approach</a>,
(2010),
Social Science & Medicine, Volume 71, Issue 3, pp. 440-450,
by Pedro Pita Barros, and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.jempfin.2009.02.002">
International comovement of stock market returns: A wavelet analysis</a>,
(2009),
Journal of Empirical Finance, Volume 16, Issue 4, pp. 632-639,
by Antonio Rua, and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1017/S1355770X0600324X">
Combining averting behavior and contingent valuation data: an application to drinking water treatment in Brazil</a>,
(2006),
Environment and Development Economics, Volume 11, Issue 6, pp. 729-746,
by Marcia A. Rosado, Maria A. Cunha-e-Sa, Maria M. Ducla-Soares, and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1002/for.969">
Nowcasting quarterly GDP growth in a monthly coincident indicator model</a>,
(2005),
Journal of Forecasting, Volume 24, Issue 8, pp. 575-592,
by Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1016/j.ijforecast.2005.02.001">
Coincident and leading indicators for the euro area: A frequency band approach</a>,
(2005),
International Journal of Forecasting, Volume 21, Issue 3, pp. 503-523,
by Antonio Rua, and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1111/j.0092-5853.2004.00590.x">
Consistency in mixed demand systems: Contingent valuation and travel cost data</a>,
(2004),
American Journal of Agricultural Economics, Volume 86, Issue 2, pp. 444-454,
by Maria A. Cunha-e-Sa, Maria M. Ducla-Soares, Luis C. Nunes, and Philippe Polome.
</li>

<li>
<a href="http://dx.doi.org/10.1080/0003684022000018187">
Instability in cointegration regressions: A brief review with an application to money demand in Portugal</a>,
(2003),
Applied Economics, Volume 35, Issue 8, pp. 893-900,
by Vasco J.C.R. de A. Gabriel, Artur C.B. da Silva Lopes, and Luis C. Nunes.
</li>

<li>
<a href="http://dx.doi.org/10.1016/S0165-1765(01)00449-9">
Identifying non-consistent choice behavior in recreation demand models</a>,
(2001),
Economics Letters, Volume 72, Issue 3, pp. 403-410,
by Luis C. Nunes, Maria A. Cunha-e-Sa, Maria M. Ducla-Soares, Marcia Rosado, and Brett H. Day.
</li>

<li>
<a href="http://dx.doi.org/10.1016/S0165-1765(98)00135-9">
Testing for rationality: The case of discrete choice data</a>,
(1998),
Economics Letters, Volume 60, Issue 3, pp. 255-261,
by Luis C. Nunes, Maria Cunha-e-Sa, and Maria Ducla-Soares.
</li>

<li>
<a href="http://dx.doi.org/10.1111/1468-0084.00076">
Testing for unit-roots with breaks: Evidence on the great crash and the unit-root hypothesis reconsidered</a>,
(1997),
Oxford Bulletin of Economics and Statistics, Volume 59, Issue 4, pp. 435-448,
by Luis C. Nunes, Paul Newbold, and Chung-Ming Kuan.
</li>

<li>
<a href="http://dx.doi.org/10.1016/0165-1765(95)00746-6">
Spurious number of breaks</a>,
(1996),
Economics Letters, Volume 50, Issue 2, pp. 175-178,
by Luis C. Nunes, Paul Newbold, and Chung-Ming Kuan.
</li>

<li><a href="http://dx.doi.org/10.1017/S0266466600009713">
Spurious break</a>,
(1995),
Econometric Theory, Volume 11, Issue 4, pp. 736-749,
by Luis C. Nunes, Chung-Ming Kuan, and Paul Newbold.
</li>
</ul>
</div>

<div class="topic">
<p class="title"><strong>OTHER PUBLICATIONS</strong></p>
</div>
<div class="contents">

<ul class="works">

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP2019/WP632.pdf">
Fire takes no vacation: impact of fires on tourism</a>,
with Vladimir Otrachshenko, 
2019, 
Nova SBE Working Paper #632.
</li>

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP2018/Wp620.pdf">
The peculiar first semester of 2012</a>,
with António S. Pinto Barbosa, 
2018, 
Nova SBE Working Paper #620.
</li>

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP2018/Wp624.pdf">
Class Composition and Student Achievement: Evidence from Portugal</a>,
with João Firmino, Ana Balcão Reis, and Carmo Seabra, 
2018, 
Nova SBE Working Paper #624.
</li>

<li>
<a href="http://docentes.fe.unl.pt/~lcnunes/workingpapers/Are_Basic_Schools.pdf">
Are Basic Schools more Effective than Secondary Schools?</a>,
2016,
with Mariana Tavares, Ana Balcão Reis, and Carmo Seabra,
<a href="http://cemapre.iseg.ulisboa.pt/educonf/4e3/Parallell_Sessions.php">
Fourth Lisbon Research Workshop on Economics, Statistics and Econometrics of Education, Lisbon, Portugal, 26-27 January 2017</a>;
also available in
<a href="http://2015.economicsofeducation.com/user/programa2.php?lang=en">
XXIV Meeting of the Economics of Education Association, Madrid, Spain, 24-26 June 2015</a>.
</li>

<li>
<a href="https://www.ffms.pt/publicacoes/detalhe/1751/sera-a-repeticao-de-ano-benefica-para-os-alunos">
Será a repetição de ano benéfica para os alunos</a>,
2016,
with Ana Balcão Reis and Carmo Seabra,
Lisboa:Fundação Francisco Manuel dos Santos.
</li>

<li>
<a href="https://ideas.repec.org/p/unl/unlfep/wp604.html">
Animal Spirits vs Contagion: Which one is the main driver of sovereign yields in Europe?</a>,
with Miguel Homem Ferreira and José Tavares,
2016,
Nova SBE Working Paper #604.
</li>

<li>
<a href="http://www.netfarma.pt/artigo/luis-catela-nunes-longevidade-notas-da-nova">
Longevidade: Tendências, Oportunidades e Desafios</a>,
2016,
Notas da Nova, 2016-04-11, Netfarma (opinion article).
</li>

<li>
<a href="http://www.cnedu.pt/content/edicoes/seminarios_e_coloquios/PISA_Investiga%C3%A7%C3%A3o_em_Portugal_dezembro_2014.pdf">
Decomposição da melhoria de resultados evidenciada no PISA: características dos alunos versus sistema educativo</a>,
2015,
with Adriana Ferro, Pedro Freitas, Ana Balcão Reis, and Carmo Seabra,
in Investigação em Educação e os Resultados do PISA, published by Conselho Nacional de Educação. p.30-43.
</li>

<li>
<a href="https://www.ine.pt/xportal/xmain?xpid=INE&xpgid=ine_publicacoes&PUBLICACOESpub_boui=224830908&PUBLICACOESmodo=2">
Mortalility in Portugal since 1950</a>,
2015,
with Edviges Coelho,
Revista de Estudos Demográficos, nº 55, pp. 5-30.
</li>

<li>
<a href="https://www.ffms.pt/conferencias/detalhe/1140/a-escola-e-o-desempenho-dos-alunos">
A escola e o desempenho dos alunos</a>,
2015,
Luis Catela Nunes (Org.), Lisboa:Fundação Francisco Manuel dos Santos.
</li>

<li>
<a href="https://www.ffms.pt/conferencias/detalhe/1140/a-escola-e-o-desempenho-dos-alunos">
Rankings das escolas: o impacto nas escolas públicas e privadas,
2015</a>,
with Ana Balcão Reis and Carmo Seabra,
in <cite>A escola e o desempenho dos alunos</cite>, Luis Catela Nunes (Org.), Lisboa:Fundação Francisco Manuel dos Santos, pp. 71-86.
</li>

<li>
<a href="http://2015.economicsofeducation.com/user/programa2.php?lang=en">
Determinants of Academic Success in Economics and Management</a>,
with Dino Alves, Ana Balcão Reis, and Carmo Seabra.
XXIV Meeting of the Economics of Education Association, Madrid, Spain, June 24-26, 2015.
</li>

<li>
<a href="https://www.routledge.com/Structural-Change-Competitiveness-and-Industrial-Policy-Painful-Lessons/Teixeira-Silva-Mamede/p/book/9780415713825">
Productive experience and structural transformation:
The cases of Portugal, Spain, Greece, Italy and Germany</a>,
2014,
in <cite>Structural Change, Competitiveness and Industrial Policy:
Painful Lessons from the European Periphery</cite>,
edited by Aurora A.C. Teixeira, Ester Silva, and Ricardo Paes Mamede,
Routledge, Taylor & Francis Group,
pp.202-217,
joint work with Miguel Lebre de Freitas and Rui Costa Neves.
</li>

<li>
<a href="http://www.esadr2013.uevora.pt/dwld/atas/ESADR2013_Atas.pdf">
Valuing ecosystem services of protected areas to different beneficiaries. the case of NP Serra da Estrela, Portugal</a>,
2013,
with Lívia Madureira, Raquel Oliveira, Rui Xavier, and Salete Loureiro,
in Alimentar Mentalidades, Vencer a Crise Global - Atas do ESADR 2013
(Feeding Minds, Overcoming Global Crisis - Proceedings of the ESADR),
pp. 4163-4178,
Universidade de Évora.
</li>

<li>
<a href="http://www.esadr2013.uevora.pt/dwld/atas/ESADR2013_Atas.pdf">
A Choice Modeling Approach to Wind Power in Terceira Island</a>,
2013,
with Ana Rodrigues, Lívia Madureira, and Tomaz Dentinho,
in Alimentar Mentalidades, Vencer a Crise Global - Atas do ESADR 2013
(Feeding Minds, Overcoming Global Crisis - Proceedings of the ESADR),
pp. 4955-4978,
Universidade de Évora.
</li>

<li>
<a href="http://apdr.pt/data/documents/Proceedings_19_congress_1.pdf">
The valuation of ecosystem services as a tool to support the design and assessment of landscape requalification: A case-study for the NP of Serra da Estrela, Portugal</a>,
with Livia Madureira, Rui Xavier, and Salete Loureiro,
in Place-Based Policies and Economic Recovery,
Proceedings of the 19th Annual Conference of the Portuguese Association of Regional Development (APDR),
pp. 1348-1356.
Universidade do Minho,
ISBN 978-989-96353-8-8.
</li>

<li>
<a href="http://bibliografia.bnportugal.pt/bnp/bnp.exe/registo?1940235">
Testing for broken trends in multivariate time series</a>,
2013,
with Nuno Sobreira,
in Proceedings of the 21st Congress of Portuguese Statistical Society, edited by I.Pereira, A.Freitas, C.Neves, E.Rocha, M.Scotto, M.E.Silva, and N.Silva, ISBN: 978-972-8890-31-5.

Also available in proceedings of the 66th European Meeting of the Econometric Society, Malaga, Spain, 2012.
</li>

<li>
<a href="http://www3.eeg.uminho.pt/economia/nipe/iibc2013/index_ficheiros/Page423.htm">
Specialization patterns and structural transformation: The cases of China and India</a>,
2013,
with Rui Costa Neves and Miguel Lebre de Freitas,
in Proceedings of the 9th Iberian International Business Conference,
edited by Manuel Caldeira Cabral, Maria Helena Guimarães, José Carlos Pinho, Miguel Pinheiro,
ISBN: 978-989-98501-0-1.
</li>

<li>
<a href="http://econpapers.repec.org/paper/mdewpaper/0010.htm">
Productive experience and specialization opportunities for Portugal: an empirical assessment</a>,
2013,
with Miguel Lebre de Freitas, Susana Salvado, and Rui Costa Neves,
GEE Papers No. 10.
</li>

<li>
<a href="http://www.stata.com/meeting/portugal12/abstracts/">
Determinants of Generics' Market Growth</a>,
2012,
with Bruno Duarte Martins and Pedro Pita Barros,
Proceedings of the 2012 Portuguese Stata Users Group meeting, Lisbon, Portugal.
</li>

<li>
<a href="https://ideas.repec.org/p/unl/unlfep/wp569.html">
Protest Attitudes and Stated Preferences: Evidence on Scale Usage Heterogeneity</a>,
2012,
with Maria A. Cunha-e-Sá and Vladimir Otrachshenko,
Nova SBE Working Paper no. 569.
</li>

<li>
<a href="https://editorialexpress.com/conference/ASSET2011/program/ASSET2011.html">
Testing Volatility Regime Switching</a>,
2010,
with José Faias,
Proceedings of the Annual Meeting of the Association of Southern European Economic Theorists (ASSET), Évora, Portugal, June 2011.
</li>

<li>
<a href="http://www.lulu.com/shop/pedro-pita-barros-and-luis-catela-nunes/10-anos-de-pol%C3%ADtica-do-medicamento-em-portugal/paperback/product-16221206.html">
10 Anos de Politica do Medicamento em Portugal</a>, May 2011,
published by lulu.com, joint work with Pedro Pita Barros.
<a href="https://www.pfizer.pt/Admin/Public/Download.aspx?file=Files%2FFiler%2Fnoticias%2FFolder10Anos_FINAL_IMPRESSAO.pdf">(also available from Pfizer-Publications).
</a>
</li>

<li>
<a href="http://janusonline.pt/2009/2009_1_13.html">
Iraque e Afeganistao: Evolucao e Interaccao</a>, 2009, Janus - Anuario de Relacoes Exteriores, Lisboa, Publico/UAL, No. 12, pp. 34-35, joint work with Sandro Mendonca.
</li>

<li>
<a href="http://www.spestatistica.pt/attachments/article/101/boletim-spe-outono-09.pdf">
Series Temporais: Evolucao e Topicos Recentes</a>,
Boletim da Sociedade Portuguesa de Estatistica, Autumn 2009, pp.14-20,
joint work with Paulo Rodrigues.
</li>

<li>
<a href="http://www.iberometrics.ics.ul.pt/papers/papers_2009_21_1430.doc">
Two Paths to Growth Slowdown: Portugal and Spain, 1950-2007</a>, 2009,
<a href="http://www.iberometrics.ics.ul.pt/papers.htm">
Iberometrics IV - Fourth Iberian Economic History Conference</a>, Instituto de Ciencias Sociais da Universidade Nova de Lisboa, joint work with Luciano Amaral.
</li>

<li>
<a href="http://janusonline.pt/2008/2008_1_2.html">
Numeros fatais: violencia no Iraque, 2003-2007</a>, 2008, Janus - Anuario de Relacoes Exteriores, Lisboa, Publico/UAL, pp. 12-13, joint work with Sandro Mendonca.
</li>

<li>
<a href="http://docentes.fe.unl.pt/~lcnunes/workingpapers/macro_scen_2007.pdf">
Macroeconomic Scenarios for the Portuguese Economy: 2006-2030</a>, 2007, mimeo, Nova Scool of Business and Economics, joint work with Miguel Lebre de Freitas.
</li>

<li>
<a href="http://www.gee.min-economia.pt/RePEc/WorkingPapers/mns.pdf">
Nowcasting an Economic Aggregate with Disaggregate Dynamic Factors: An Application to Portuguese GDP</a>,
2007, Gabinete de Estrategia e Estudos, GEE Working Paper #2,
Ministerio da Economia e da Inovacao, joint work with Antonio Morgado and Susana Salvado.
</li>

<li>
<a href="http://econpapers.repec.org/paper/pcppucwps/wp00252.htm">
Determinants of FDI in Latin America</a>, 2006, Departamento de Economia, Pontificia Universidad Catolica del Peru, Working Paper 252, joint work with Jose Oscategui and Juan Peschiera.
</li>

<li>
<a href="http://ideas.repec.org/p/unl/unlfep/wp492.html">
Exchange Market Pressure and the Credibility of Macau's Currency Board</a>, 2006, Nova SBE Working Paper no. 492, joint work with Jorge Braga de Macedo, Jose Braz, and Luis Brites-Pereira.
</li>

<li>
<a href="http://www.webmeets.com/files/papers/EAERE/2005/388/paperv7.pdf">
Valuing Multi-Attribute Environmental Changes: Contingent Valuation and Choice Experiments</a>, 2005, Proceedings  of the EAERE 2005 - Annual Conference of the European Association of Environmental and Resource Economists,
joint work with Livia Madureira and Jose M.L. Santos.
</li>
<li>
<a href="http://ideas.repec.org/p/ecm/ausm04/190.html">
LM-Type Tests for a Structural Change: Unit Root Allowing for a Break in Trend</a>, 2004, Proceedings of the ESAM 2004 - Australasian Meeting of the Econometric Society.
</li>

<li>
<a href="http://dx.doi.org/10.1057/9780230523692">
Moving the Escudo into the Euro</a>, in Shaping the New Europe:
Economic Policy Challenges of EU Enlargement, edited by D. K. Rosati,
Palgrave-MacMillan, 2004, joint work with Jorge Braga de Macedo and Francisco Covas,
<a href="http://ideas.repec.org/p/cpr/ceprdp/2248.html">(a previous version was published as:
CEPR Discussion Paper no. 2248, 1999)</a>
</li>

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP2003/wp435.pdf">
Central Bank Intervention under Target Zones: The Portuguese Escudo in the ERM</a>,
2003, Nova SBE Working Paper no. 435,
joint work with Jorge Braga de Macedo and Luis Brites Pereira.
</li>

<li>
<a href="http://www.bportugal.pt/pt-PT/BdP%20Publicaes%20de%20Investigao/WP200304.pdf">
Forecasting Euro Area Aggregates with Bayesian VAR and VECM Models</a>, 2003,
Banco de Portugal, Working Paper 2003-4, February 2003, joint work with
Ricardo Félix.
</li>

<li>
<a href="http://www.econometricsociety.org/meetings/esem02/cdrom/Papers/1346/paper.pdf">
Estimating Binary Choice Models with On-Site Samples</a>,
57th European Meeting of the Econometric Society, Venice, Italy, August 2002.
</li>

<li>
<a href="http://www.bportugal.pt/en-US/BdP%20Publications%20Research/AB200203_e.pdf">
Bayesian Forecasting Models for the Euro Area</a>, 2002, Banco de Portugal,
Economic Bulletin, March 2002, pp. 69-85, joint work with Ricardo Felix.
</li>

<li>
<a href="http://www.gpeari.min-financas.pt/arquivo-interno-de-ficheiros/wpapers/w-paper26.zip">
A New Leading Indicator for the Portuguese Economic Activity</a>,
Working Paper no. 26, DGEP, Portuguese Ministry of Finance, 2002,
joint work with Alda Rito.
</li>

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP2001/wp398.pdf">
Combining CV and RP Data: A Note on the Relationship between
Consistency and Rationality</a>, 2001, Nova SBE Working Paper no 398, joint work with Maria M. Ducla-Soares and Maria A. Cunha-e-Sá
<a href="http://dx.doi.org/10.1111/j.0092-5853.2004.00590.x">
(a revised version was published in American Journal of Agricultural Economics, 2004)</a>.
</li>

<li>
<a href="http://www.gpeari.min-financas.pt/arquivo-interno-de-ficheiros/wpapers/w-paper15.zip">
A New Coincident Indicator for the Economic Activity</a> (in Portuguese, "Novo Indicador Coincidente para a Actividade Economica"),
2000, Working Paper no. 15, DGEP,
Portuguese Ministry of Finance, joint work with Alda Rito.
</li>

<li>
<a href="http://www.gpeari.min-financas.pt/arquivo-interno-de-ficheiros/wpapers/w-paper6.zip">
Forecasting the Portuguese Inflation Rate</a>, 1998, Working Paper nº 6,
DGEP, Portuguese Ministry of Finance, 1998.
</li>

<li>
<a href="http://run.unl.pt/bitstream/10362/7665/1/WP0065.pdf">
Competitiveness Indicators for the Portuguese Economy</a> (in Portuguese "Indicadores de Competitividade para a Economia Portuguesa"), 1997, Working
Paper no. 65, ISEGI-UNL, joint work with Manuel J. Vilares, Daniel C. Santos and Joaquim R. Silva.
</li>

<li>
<a href="http://run.unl.pt/bitstream/10362/7651/1/WP0058.pdf">
Structural Change: a brief review</a>, 1996, ISEGI-UNL Working Paper no. 58.
</li>

<li>
<a href="http://www.vcharite.univ-mrs.fr/colloques/2007/ASSET/seedsworkingpapers.htm">
Consistent Estimation of the Number of Breaks with Dependent Errors</a>, 1994,
Southern European Economic Discussion Series (SEEDS), no.122,
Association of Southern-European Economic Theorists, joint work with Paul Newbold and Chung-Ming Kuan.
</li>

<li><a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP1991/wp172.pdf">
Sobre a Estimacao Dogmatica de Funcoes de Producao: Uma Aplicacao a Industria Portuguesa de Madeira</a>, 1991,
Nova SBE Working Paper no. 172, joint work with Rui Nuno Baleiras.
</li>

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP1990/wp142.pdf">
A Exploracao de Recursos Renovaveis em Diferentes Estruturas de Mercado</a>, 1990, Nova SBE Working Paper no. 142.
</li>

<li>
<a href="http://fesrvsd.fe.unl.pt/WPFEUNL/WP1986/wp064.pdf">
O Consumo de Energia para Usos Domesticos em Portugal: Uma Aplicacao da Funcao Translog</a>, 1986, Nova SBE Working Paper no. 64.
</li>
</ul>
</div>
</div>
</main>
<div class="bar"></div>

<div>
<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4962657;
var sc_invisible=1;
var sc_partition=57;
var sc_click_stat=1;
var sc_security="af208ae1";
</script>

<script type="text/javascript"
src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div
class="statcounter"><a title="myspace hit counter"
class="statcounter"
href="http://www.statcounter.com/myspace/"><img
class="statcounter"
src="http://c.statcounter.com/4962657/0/af208ae1/1/"
alt="myspace hit counter"></a></div></noscript>
<!-- End of StatCounter Code -->
</div>

</body>
</html>

